[webservers]
64.226.120.206 ansible_user=root ansible_python_interpreter=/usr/bin/python3.12
46.101.170.163 ansible_user=root ansible_python_interpreter=/usr/bin/python3.12
164.92.244.243 ansible_user=root ansible_python_interpreter=/usr/bin/python3.12